{
  "expo": {
    "name": "S&D Owner",
    "slug": "apex-owner-mobile",
    "owner": "anirbanherbalcure",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "snowner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.apex.owner"
    },
    "android": {
      "package": "in.apex.owner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "S&D Solution uses the camera to scan product barcodes and serials."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "apiBase": "",
      "eas": {
        "projectId": "35331770-87d0-4ed4-90ff-6fdbe3334c19"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/35331770-87d0-4ed4-90ff-6fdbe3334c19"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
